<!DOCTYPE html>
<html>
    <head>
        <title> REVEL</title>
        <link rel=stylesheet href="styles/reset.css">
        <!-- mobile first -->
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
        <!-- fonts -->
        <!-- CSS sheets -->
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.6/semantic.css">
        <link rel="stylesheet" type="text/css" href="styles/main.css">
    </head>
    <body class="js-login-page">

            <div class="row1 clearfix">
            <!-- sidebar menu -->
            <nav>
                <span class="left-nav">
                <a href="index.html" class="js-toggle-sidebar" style="color: rgba(35, 112, 109, 1)"> REVEL </a>
                </span>
                <div class="ui sidebar visible inverted vertical menu">
                    <a class="item" href="index.html">
                    Home
                    </a>
                    <a class="item" href="contactUs.html">
                    Contact Us
                    </a>
                    <a class="item" href="freqAskedQuestions.html">
                    FAQ's
                    </a>
                    <a class="item" href="ourTeam.html">
                    Our Team
                    </a>
                    <a class="item" href="press.html">
                    Press
                    </a>
                    <a class="item" href="termsAndConditions.html">
                    Terms and Conditions
                    </a>
                </div>
            </nav>
            
            <!-- end sidebar menu -->
<div class="pusher">
                <!--header with sign in -->
                <div>
                    <h1 class="main-title"> READY TO REVEL?</h1>
                </div>
                <div class="button-wrap">
                    <button class="ui button my-button" id="userLogin">
                    LOGIN / SIGN UP
                    </button>
                    <button class="ui button my-button" id="corpLogin">
                    CORPORATE MEMBERS 
                    </button>
                </div>
            </div>	
        <!-- how to section -->
        <section>
            <div class="get-in">

                <div class="row2 clearfix mycontainer">
        	        <h1 class="row2-title"> WE GET YOU <em> IN </em> </h1>
        	        <h2 class="row2-title subtitle"> in 3 easy steps...</h2>
        	        
        	        <div class="col-one-third">
        		        <p>Mini Heading 1</p>
        		        <img src="assets/kittenplaceholder.jpg" class="howtoimg">
        		        <span>
        		        Bacon ipsum dolor amet hamburger frankfurter jowl doner, cupim beef ribs meatball ball tip alcatra capicola ground round kielbasa.
        		        </span>
        	        </div>
        		        <div class="col-one-third">
        		        <p>Mini Heading 1</p>
        		        <img src="assets/kittenplaceholder.jpg" class="howtoimg">
        		        <span>
        		        Bacon ipsum dolor amet hamburger frankfurter jowl doner, cupim beef ribs meatball ball tip alcatra capicola ground round kielbasa. 
        		        </span>
        	        </div>
        	        <div class="col-one-third">
        		        <p>Mini Heading 1</p>
        		        <img src="assets/kittenplaceholder.jpg" class="howtoimg">
        		        <span>
        		        Bacon ipsum dolor amet hamburger frankfurter jowl doner, cupim beef ribs meatball ball tip alcatra capicola ground round kielbasa. 
        		        </span>
                	</div>
                </div>
            </div>
        </section>


        <section>
        <div class="row3">
        	<h1 class="row3-title">
        	THE MOST <em>EXCLUSIVE</em> ACCESS TO PLACES LIKE
        	</h1>
        	
        	<div class="clearfix mycontainer">
		        <div class="ui stackable four column grid">
			        <div class="column">
			        	<img src="assets/snip20161222_10.png" class="club-pics">
			    	</div>
		        	<div class="column">
		        		<img src="assets/snip20161222_11.png" class="club-pics">
		        	</div>
				    <div class="column">
				        <img src="assets/snip20161222_12.png" class="club-pics">
				    </div>
				    <div class="column">
				        <img src="assets/snip20161222_14.png" class="club-pics">
				    </div>
                    <div class="column">
                        <img src="assets/snip20161222_9.png" class="club-pics">
                    </div>
		        </div>
		    </div>
		</div>
		</section>


        <footer>
            <nav class="footer-nav">
                <div class="clearfix icon-styles">
                    <i class="facebook icon"> <a href=""></a> </i> 
                    <i class="instagram icon"></i> 
                    <i class="twitter square icon"></i>
                </div>
                <ul>
                    <li><a href="termsAndConditions.html">Terms and Conditions</a></li>
                    <li><a href="ourTeam.html">Our Team</a></li>
                    <li><a href="freqAskedQuestions.html">FAQ</a></li>
                    <li><a href="contactUs.html">Contact Us</a></li>
                    <li><a href="press.html">Media/Press</a></li>
                </ul>
            </nav>
        </footer>


           <!--  !modal --> 
                <div class="user-modal">
                <div class="ui modal Modal js-userModal">
                  <i class="close icon Modal__close"></i>
                  <div class="description content Modal__content">
                    <div class="Modal__login-TOS">
                      <input type="checkbox" class="Modal__login-TOS__checkbox" id="terms">
                      <div class="Modal__login-TOS__text">
                        I certify that I am 21 years of age or older. You must be 21+ to use this service.
                      </div>
                    </div>
                  </div>
                  <div class="actions Modal__login-TOS__buttons">
                    <div class="Modal__login-TOS__button">
                        <a href="mainUserDash.html">
                          <div class="ui button facebook facebook-modal-button js-modalLoginTOSButton-cancel">
                            <i class="facebook icon"></i>Login with facebook
                          </div>
                      </a>
                    </div>
                    <div class="Modal__login-TOS__button">
                      <div class="ui button black deny button js-modalLoginTOSButton-fb">
                        No, Exit.
                      </div>
                    </div>
                  </div>
                </div>
                <!-- <div class="corp-modal"> -->
                <div class="ui modal corp-modal">
                    <i class="close icon"></i>
                    <div class="image content">
                        <div class="description">
                            <div class="ui header"> 
                            </div>
                            <form class="ui form">
                                <div class="field">
                                    <label>First Name</label>
                                    <input type="text" name="first-name" placeholder="First Name">
                                </div>
                                <div class="field">
                                    <label>Last Name</label>
                                    <input type="text" name="last-name" placeholder="Last Name">
                                </div>
                                <div class="field">
                                    <label>Company Name</label>
                                    <input type="text" name="company-name" placeholder="Company Name">
                                </div>
                                <div class="field">
                                    <label>Company Email</label>
                                    <input type="text" name="company-email" placeholder="Company Email">
                                </div>
                                <div class="field">
                                    <div class="ui checkbox">
                                        <input type="checkbox" tabindex="0" class="hidden">
                                        <label>I agree to the Terms and Conditions</label>
                                    </div>
                                </div>
                                <div class="corp-form-submit">
                                        <a href="corpUserDash.html" class="ui green button" type="submit">Submit</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <!-- endmodal -->


        <!-- javascript/jquery -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"> </script>
        <!-- <script type="text/javascript" src="https://www.gstatic.com/firebasejs/3.6.4/firebase.js"></script> -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.6/semantic.js"></script>
        <!-- facebookapi -->
        <!-- <script src="scripts/finalProjectFacebookloginApi.js"></script> -->
        <script src="scripts/main.js"> </script>

<!-- pusher div below -->
</div>

    </body>
</html>