<!DOCTYPE html>
<html>
<head>
	<title>PRESS</title>

	<link rel=stylesheet href="styles/reset.css">

	<!-- mobile first -->
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">

	<!-- fonts -->

	<!-- CSS sheets -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.6/semantic.css">

	<link rel="stylesheet" type="text/css" href="styles/press.css">

</head>
<body>



	<header>
		<div class="row1 clearfix">

		<!-- sidebar menu -->
			<nav>

				<span class="left-nav">
				  <a href="index.html"> REVEL </a>
				</span>
				<div class="hamburger-menu">
					<img src="assets/1482110662_menu-alt.svg">

				</div>
				
  				<div class="ui sidebar inverted vertical menu">
				    <a class="item" href="index.html">
				      Home
				    </a>
				    <a class="item" href="contactUs.html">
				      Contact Us
				    </a>
				    <a class="item" href="freqAskedQuestions.html">
				      FAQ's
				    </a>
				    <a class="item" href="ourTeam.html">
				      Our Team
				    </a>
				    <a class="item" href="press.html">
				      Press
				    </a>
				     <a class="item" href="termsAndConditions.html">
				      Terms and Conditions
				    </a>
				</div>

			</nav>
<!-- sidebar menu -->
<div class="pusher">
		</div>
	</header>
	<section>
	<div class="row2">
		<h1 class="main-title">WHAT THEY'RE SAYING ABOUT US </h1>

	</div>
		
			<div class="mycontainer clearfix">
					
				<div class="ui stackable four column grid">
				  <div class="column">
				  	<img  class="club-pics" src="assets/kittenplaceholder.jpg">
				  </div>
				  <div class="column">
				  	<img class="club-pics" src="assets/kittenplaceholder.jpg">
				  </div>
				  <div class="column">
				  	<img  class="club-pics" src="assets/kittenplaceholder.jpg">
				  </div>
				  <div class="column">
				  	<img class="club-pics" src="assets/kittenplaceholder.jpg">
				  </div>
				</div>

				<div class="ui stackable four column grid">
				  <div class="column">
				  	<img  class="club-pics" src="assets/kittenplaceholder.jpg">
				  </div>
				  <div class="column">
				  	<img class="club-pics" src="assets/kittenplaceholder.jpg">
				  </div>
				  <div class="column">
				  	<img  class="club-pics" src="assets/kittenplaceholder.jpg">
				  </div>
				  <div class="column">
				  	<img class="club-pics" src="assets/kittenplaceholder.jpg">
				  </div>
				</div>
			</div>

	</section>





<footer>
	<nav class="footer-nav">
		<div class="clearfix icon-styles">
			 <i class="facebook icon"> </i> 
			 <i class="instagram icon"></i> 
			 <i class="twitter square icon"></i>
		</div>

		<ul>
	 		<li><a href="termsAndConditions.html">Terms and Conditions</a></li>
	  		<li><a href="ourTeam.html">Our Team</a></li>
	  		<li><a href="freqAskedQuestions.html">FAQ</a></li>
	  		<li><a href="contactUs.html">Contact Us</a></li>
	  		<li><a href="press.html">Media/Press</a></li>
		</ul>
	</nav>

</footer>
</div>
<!-- javascript -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"> </script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.6/semantic.js"></script>

	<script src="scripts/main.js"> </script>
</body>
</html>


